<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/height_nav_image"
        android:layout_height="@dimen/width_nav_image"
        android:layout_marginTop="@dimen/margin_top_nav_image"
        android:layout_marginStart="@dimen/margin_top_nav_image"/>

    <TextView
        android:text="@string/nav_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_nav_title"
        android:layout_marginStart="@dimen/margin_left_nav_title"
        android:textSize="@dimen/nav_title_font_size"/>


</LinearLayout>